<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="odpn.resources">

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        title="ODPN Resource"
        description="ODPN Resource Extender"
        provides=".resource.IResourceExtender"
        for="plone.dexterity.interfaces.IDexterityContent"
        marker=".resource.IResourceExtender"
        />

</configure>
